export default {
	material_icons: 'MaterialIcons',
	Ant_design: 'AntDesign',
	back_arrow: 'keyboard-backspace',

	mail: 'mail',
	lock: 'lock',
	eyeOn: 'visibility',
	eyeOff: 'visibility-off',
	back: 'keyboard-backspace',
	document_icon_name: 'insert-drive-file',
	cancel_icons_name: 'cancel',
	image_icons_name: 'image',
	close_icons_name: 'close',
	drop_down_icons_name: 'arrow-down',
	font_awesome_type: 'FontAwesome',
	angle_left_icon_name: 'angle-left',
	ionicons_icons_type: 'Ionicons',
	ios_arrow_back_icon_name: 'ios-arrow-back',
	keyboard_arrow_left_icons_name: 'keyboard-arrow-left',
	keyboard_arrow_right_icons_name: 'keyboard-arrow-right',
	keyboard_arrow_down_icons_name: 'keyboard-arrow-down',
	bars_icons_name: 'bars',
	edit_icons_name: 'edit',
	folder_icons_name: 'folder',
	check_icon: 'done',
	bell_icon: 'bell',
	add_circle_icon_name: 'add-circle',
	note_add_icon_name: 'note-add',
	file_upload_icon_name: 'file-upload',
	forward_arrow_icon_name: 'arrow-forward',
	add_more_icon: 'add-box',
	delete_icon: 'delete',
	add_icon: 'add',
	scan_icon: 'settings_overscan',
	facebook_icon: 'facebook',
	google_icon: 'google',
	settings_applications : 'settings-applications',
	dashboard : 'dashboard',
	notifications : 'notifications',
	receipt : 'receipt'
};
